<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:stepper="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">
    <LinearLayout
        android:padding="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.bigkoo.snappingstepper.SnappingStepper
            android:id="@+id/stepper"
            android:layout_width="120dp"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/tvValue"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:padding="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.bigkoo.snappingstepper.SnappingStepper
            android:id="@+id/stepperCustom"
            stepper:max="200"
            stepper:min="50"
            stepper:step="5"
            stepper:value="100"
            stepper:mode="custom"
            stepper:text="Move Me"
            android:layout_width="150dp"
            android:layout_height="40dp"
          />

        <TextView
            android:id="@+id/tvValueCustom"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.bigkoo.snappingstepper.SnappingStepper
      android:id="@+id/stepperCustom2"
      stepper:max="200"
      stepper:min="50"
      stepper:step="5"
      stepper:value="100"
      android:layout_width="150dp"
      android:layout_height="40dp"
      stepper:stepper_background="@color/colorStepperButtonNormal"
      stepper:stepper_leftButtonBackground="@drawable/sl_steppercustom_button_bg"
      stepper:stepper_rightButtonBackground="@drawable/sl_steppercustom_button_bg"
      stepper:stepper_contentBackground="@color/colorStepperContentBg"
      stepper:stepper_contentTextColor="#0099ff"
      stepper:stepper_contentTextSize="18"
      stepper:stepper_leftButtonResources="@drawable/ic_stepper_left"
      stepper:stepper_rightButtonResources="@drawable/ic_stepper_right"
      />


    <Button
        android:text="open listview"
        android:onClick="openListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
